Date : 2021-03-01 14:22:51
Directory : c:\Users\chord\Documents\GitHub\Nuggies
Total : 161 files,  12083 codes, 271 comments, 632 blanks, all 12986 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |        153 |      6,064 |        266 |        625 |      6,955 |
| JSON       |          5 |      6,000 |          0 |          2 |      6,002 |
| YAML       |          2 |         16 |          5 |          4 |         25 |
| Markdown   |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |        161 |     12,083 |        271 |        632 |     12,986 |
| .github                                                                     |          2 |         16 |          5 |          4 |         25 |
| data                                                                        |          1 |         21 |          0 |          0 |         21 |
| functions                                                                   |          1 |        267 |         56 |          3 |        326 |
| models                                                                      |          9 |        113 |          1 |         17 |        131 |
| src                                                                         |        138 |      5,473 |        179 |        575 |      6,227 |
| src\commands                                                                |        132 |      5,291 |        160 |        535 |      5,986 |
| src\commands\action                                                         |         58 |      1,988 |         58 |        148 |      2,194 |
| src\commands\fun                                                            |         22 |      1,129 |         27 |         94 |      1,250 |
| src\commands\info                                                           |          9 |        592 |         24 |         53 |        669 |
| src\commands\misc                                                           |         12 |        394 |         12 |         45 |        451 |
| src\commands\mod                                                            |         16 |        691 |         22 |        120 |        833 |
| src\commands\owner                                                          |          9 |        258 |         11 |         43 |        312 |
| src\commands\utility                                                        |          6 |        239 |          6 |         32 |        277 |
| src\events                                                                  |          6 |        182 |         19 |         40 |        241 |
| utils                                                                       |          4 |        120 |         16 |         14 |        150 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chord\Documents\GitHub\Nuggies\.eslintrc.json                      | JSON       |         47 |          0 |          0 |         47 |
| c:\Users\chord\Documents\GitHub\Nuggies\.github\FUNDING.yml                 | YAML       |         10 |          1 |          2 |         13 |
| c:\Users\chord\Documents\GitHub\Nuggies\.github\dependabot.yml              | YAML       |          6 |          4 |          2 |         12 |
| c:\Users\chord\Documents\GitHub\Nuggies\README.md                           | Markdown   |          3 |          0 |          1 |          4 |
| c:\Users\chord\Documents\GitHub\Nuggies\data\helpmessages.json              | JSON       |         21 |          0 |          0 |         21 |
| c:\Users\chord\Documents\GitHub\Nuggies\functions\mongo.js                  | JavaScript |        267 |         56 |          3 |        326 |
| c:\Users\chord\Documents\GitHub\Nuggies\handler-example.js                  | JavaScript |         17 |          2 |          3 |         22 |
| c:\Users\chord\Documents\GitHub\Nuggies\index.js                            | JavaScript |        101 |         12 |         13 |        126 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\afkSchema.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\blacklistSchema.js           | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\channelSchema.js             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\currencySchema.js            | JavaScript |          8 |          0 |          0 |          8 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\guilds.js                    | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\muteRoleSchema.js            | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\prefixSchema.js              | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\users.js                     | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\chord\Documents\GitHub\Nuggies\models\warningSchema.js             | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\chord\Documents\GitHub\Nuggies\package-lock.json                   | JSON       |      5,870 |          0 |          1 |      5,871 |
| c:\Users\chord\Documents\GitHub\Nuggies\package.json                        | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\angrystare.js   | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\bite.js         | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\bleh.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\blush.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\brofist.js      | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\celebrate.js    | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\cheers.js       | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\clap.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\confused.js     | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\cry.js          | JavaScript |         26 |          1 |          4 |         31 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\cuddle.js       | JavaScript |         29 |          1 |          4 |         34 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\dance.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\drool.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\embarrassed.js  | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\feed.js         | JavaScript |         29 |          1 |          5 |         35 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\fire.js         | JavaScript |         26 |          1 |          3 |         30 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\handhold.js     | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\happy.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\headbang.js     | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\hug.js          | JavaScript |         27 |          1 |          3 |         31 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\kiss.js         | JavaScript |         29 |          1 |          5 |         35 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\laugh.js        | JavaScript |         26 |          1 |          4 |         31 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\lick.js         | JavaScript |         33 |          1 |          5 |         39 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\love.js         | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\mad.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\nervous.js      | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\no.js           | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\nom.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\pat.js          | JavaScript |         29 |          1 |          5 |         35 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\peek.js         | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\pinch.js        | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\poke.js         | JavaScript |         35 |          1 |          4 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\pout.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\punch.js        | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\roll.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\run.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\sad.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\scared.js       | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\shrug.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\shy.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\sigh.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\sip.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\slap.js         | JavaScript |         41 |          1 |          5 |         47 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\sleep.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\smack.js        | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\smile.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\smug.js         | JavaScript |         26 |          1 |          5 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\sorry.js        | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\stare.js        | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\surprised.js    | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\thumbsup.js     | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\tickle.js       | JavaScript |         33 |          1 |          6 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\tired.js        | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\wave.js         | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\wink.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\yawn.js         | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\yay.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\action\yes.js          | JavaScript |         35 |          1 |          2 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\8ball.js           | JavaScript |         28 |          1 |          3 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\anime.js           | JavaScript |         41 |          1 |          4 |         46 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\ascii.js           | JavaScript |         27 |          1 |          6 |         34 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\choose.js          | JavaScript |         29 |          1 |          4 |         34 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\clyde.js           | JavaScript |         33 |          1 |          5 |         39 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\dare.js            | JavaScript |        139 |          1 |          5 |        145 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\drip.js            | JavaScript |         27 |          6 |          2 |         35 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\emojify.js         | JavaScript |         42 |          1 |          8 |         51 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\fact.js            | JavaScript |         71 |          1 |          8 |         80 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\gayrate.js         | JavaScript |         26 |          1 |          4 |         31 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\imdb.js            | JavaScript |         59 |          1 |          5 |         65 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\joke.js            | JavaScript |         27 |          1 |          5 |         33 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\meme.js            | JavaScript |         28 |          1 |          4 |         33 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\monke.js           | JavaScript |         31 |          1 |          2 |         34 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\penis.js           | JavaScript |         34 |          1 |          4 |         39 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\phcomment.js       | JavaScript |         46 |          1 |          4 |         51 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\rip.js             | JavaScript |         26 |          1 |          3 |         30 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\simprate.js        | JavaScript |         26 |          1 |          4 |         31 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\tobecontinued.js   | JavaScript |         26 |          1 |          3 |         30 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\triggered.js       | JavaScript |         26 |          1 |          3 |         30 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\truth.js           | JavaScript |        318 |          1 |          4 |        323 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\fun\xd.js              | JavaScript |         19 |          1 |          4 |         24 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\channel.js        | JavaScript |        114 |          1 |          6 |        121 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\help.js           | JavaScript |        130 |          2 |          5 |        137 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\invite.js         | JavaScript |         25 |          1 |          2 |         28 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\invites.js        | JavaScript |         40 |          4 |         10 |         54 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\ping.js           | JavaScript |         28 |          1 |          4 |         33 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\role.js           | JavaScript |         74 |          1 |          9 |         84 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\serverinfo.js     | JavaScript |         77 |          8 |          5 |         90 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\stats.js          | JavaScript |         67 |          4 |          6 |         77 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\info\whois.js          | JavaScript |         37 |          2 |          6 |         45 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\avatar.js         | JavaScript |         34 |          1 |          3 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\bug.js            | JavaScript |         29 |          1 |          3 |         33 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\define.js         | JavaScript |         28 |          1 |          6 |         35 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\esnipe.js         | JavaScript |         34 |          1 |          3 |         38 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\nickname.js       | JavaScript |         39 |          1 |          4 |         44 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\remindme.js       | JavaScript |         49 |          1 |          4 |         54 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\reverse.js        | JavaScript |         27 |          1 |          4 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\rps.js            | JavaScript |         50 |          1 |          6 |         57 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\say.js            | JavaScript |         21 |          1 |          3 |         25 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\snipe.js          | JavaScript |         33 |          1 |          3 |         37 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\suggest.js        | JavaScript |         28 |          1 |          3 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\misc\vote.js           | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\addrole.js         | JavaScript |         37 |          1 |          2 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\ban.js             | JavaScript |         55 |          2 |          5 |         62 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\clear.js           | JavaScript |         37 |          1 |          4 |         42 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\clearwarn.js       | JavaScript |         49 |          1 |         10 |         60 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\kick.js            | JavaScript |         42 |          1 |          9 |         52 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\lock.js            | JavaScript |         23 |          1 |          5 |         29 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\mute.js            | JavaScript |         89 |          4 |         20 |        113 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\nuke.js            | JavaScript |         28 |          1 |          5 |         34 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\selfmute.js        | JavaScript |         41 |          1 |          6 |         48 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\slowmode.js        | JavaScript |         26 |          1 |          5 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\tlock.js           | JavaScript |         53 |          1 |          6 |         60 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\unban.js           | JavaScript |         38 |          1 |          4 |         43 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\unlock.js          | JavaScript |         23 |          1 |          4 |         28 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\unmute.js          | JavaScript |         49 |          3 |         14 |         66 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\warn.js            | JavaScript |         61 |          1 |         12 |         74 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\mod\warns.js           | JavaScript |         40 |          1 |          9 |         50 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\blacklist.js     | JavaScript |         30 |          1 |          9 |         40 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\eval.js          | JavaScript |         28 |          1 |          3 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\gay.js           | JavaScript |         27 |          1 |          4 |         32 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\getinvite.js     | JavaScript |         40 |          1 |          1 |         42 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\leave.js         | JavaScript |         21 |          1 |          3 |         25 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\reload.js        | JavaScript |         38 |          1 |          9 |         48 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\test.js          | JavaScript |         16 |          2 |          3 |         21 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\updatecount.js   | JavaScript |         31 |          1 |          3 |         35 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\owner\whitelist.js     | JavaScript |         27 |          2 |          8 |         37 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\utility\addemoji.js    | JavaScript |         28 |          1 |          5 |         34 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\utility\afk.js         | JavaScript |         17 |          1 |          4 |         22 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\utility\muterole.js    | JavaScript |         42 |          1 |          8 |         51 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\utility\setautomeme.js | JavaScript |         66 |          1 |          4 |         71 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\utility\setchat.js     | JavaScript |         66 |          1 |          3 |         70 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\commands\utility\setprefix.js   | JavaScript |         20 |          1 |          8 |         29 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\events\guildCreate.js           | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\events\guildDelete.js           | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\events\message.js               | JavaScript |        113 |         18 |         36 |        167 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\events\messageDelete.js         | JavaScript |         20 |          0 |          0 |         20 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\events\messageUpdate.js         | JavaScript |         24 |          0 |          0 |         24 |
| c:\Users\chord\Documents\GitHub\Nuggies\src\events\ready.js                 | JavaScript |          6 |          1 |          2 |          9 |
| c:\Users\chord\Documents\GitHub\Nuggies\utils\ExtendedMessage.js            | JavaScript |         20 |          4 |          6 |         30 |
| c:\Users\chord\Documents\GitHub\Nuggies\utils\config.json                   | JSON       |         27 |          0 |          0 |         27 |
| c:\Users\chord\Documents\GitHub\Nuggies\utils\economy.js                    | JavaScript |         34 |         12 |          1 |         47 |
| c:\Users\chord\Documents\GitHub\Nuggies\utils\utils.js                      | JavaScript |         39 |          0 |          7 |         46 |
| Total                                                                       |            |     12,083 |        271 |        632 |     12,986 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+